# Spring

./: README.md  pom.xml
src/main/java/com/devhow/config/: JPAConfigurations.java  RootConfigurations.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/devhow/constants/: ConfigConstants.java
src/main/java/com/devhow/controller/: TouristController.java
src/main/java/com/devhow/dto/: TouristDto.java
src/main/java/com/devhow/model/: Tourist.java
src/main/java/com/devhow/repo/: TouristRepository.java
src/main/java/com/devhow/service/: GenericService.java  GenericServiceImpl.java  TouristService.java  TouristServiceImpl.java
src/main/resources/: webapp.properties
src/main/webapp/WEB-INF/pages/: index.jsp  listTourists.jsp  register.jsp  viewTourist.jsp
