#database settings
driver.className=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/pocdb
db.user=appuser
db.password=apppwd

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.connection.autocommit=true